\begin{document}

	\title{How to Structure a Latex Document} 
	\author{Andrew Roberts}  

	\begin{abstract}
		In this article, I shall discuss some of the fundamental topics in
		producing a structured document.  This document itself does not go into
		much depth, but is instead the output of an example of how to implement
		structure. Its Latex source, when in used with my tutorial
		provides all the relevant information.  \end{abstract}
	
	\section{Introduction}
	This small document is designed to illustrate how easy it is to create a
	well structured document within Latex.  You should quickly be able to
	see how the article looks very professional, despite the content being
	far from academic.  Titles, section headings, justified text, text
	formatting etc., is all there, and you would be surprised when you see
	just how little markup was required to get this output.
	
	\section{Structure}
	One of the great advantages of latex is that all it needs to know is
	the structure of a document, and then it will take care of the layout
	and presentation itself.  So, here we shall begin looking at how exactly
	you tell latex what it needs to know about your document.
	
	\subsection{Top Matter}
	The first thing you normally have is a title of the document, as well as
	information about the author and date of publication. In latex terms,
	this is all generally referred to as top matter.
	
	\subsection{Author Information}

	It is common to not only include the author name, but to insert new
	lines after and add things such
	as address and email details.  For a slightly more logical approach, use
	the AMS article class and you have the following extra
	commands:
	
	\begin{itemize}
		\item  The author's address.  Use
		the new line command 
		\item Where you put any acknowledgments.
		\item The author's email address.
		\item The URL for the author's web page.
	\end{itemize}

	The first thing you normally have is a title of the document, as well as
	information about the author and date of publication. In latex terms,
	this is all generally referred to as top matter.
	
\end{document}